VITE_SUPABASE_URL=https://xkjjydzskuoiklpqzqtp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhramp5ZHpza3VvaWtscHF6cXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMTg3OTgsImV4cCI6MjA3Mjc5NDc5OH0.FLw03fi3Hf8ibEsN_WKvJp4eEG_LzsWAsMzjSEJYdxg
