
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcmZ4bXBzc3RlaW5scmlic29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMTE3NDksImV4cCI6MjA1NDU4Nzc0OX0.ehi7xWmW56MJOK1P9wCW3v7kyVbnhAYeUosexlgd5kU
VITE_SUPABASE_URL=https://hdrfxmpssteinlribsob.supabase.co